.app {
  margin: 0;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

.app-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 6fr 5fr;
  grid-template-rows: 131px 320px;
  margin: 0 20px;
  position: relative;
  z-index: 1;

  header {
    grid-column: 1 / -1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      margin: 20px 0 0;
    }

    p {
      margin: 0;
    }
  }

  > .doll {
      grid-column: 1 / -1;
  }
}
