$grid: 4px;

.doll {
  position: relative;
  border: 1px solid #666;
  margin: $grid * 10 auto;
  width: 75%;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: $grid * 10;
  }

  .tabbar {
    height: $grid * 10;
    margin: 0;
    padding: 0 $grid * 10;
    list-style-type: none;
    display: flex;
    flex-direction: row;

    li {
      font-size: $grid * 3;
      padding: $grid * 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      border-left: 0.5px solid #666;
      border-right: 0.5px solid #666;
      width: $grid * 50;
      height: $grid * 10;

      &.selected {
        margin: $grid * 0.5 0 -1px 0;
        padding-bottom: $grid * 2.5;
        height: $grid * 10;
        border-bottom: 0;
        z-index: 1000;
      }

      .title {
        flex-grow: 1;
      }
    }
  }

  .toolbar {
    height: $grid * 10;
    border-top: 1px solid #666;
    display: flex;
    
    .field {
      display: flex;
      flex-grow: 1;
      align-items: center;
      border: 1px solid #666;
      margin: $grid $grid * 1.5;
      padding: $grid;
    }
    
    .button {
      display: flex;
      flex-grow: 0;
      align-items: center;
      margin: $grid;
      padding: $grid;

      img, svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  .content{
    padding: $grid * 4;
    height: $grid * 20;
    text-align: center;
  }
}

